{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway for Excel Platform",
  "main": "dist/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajesh Kumar S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "nodemon": "^2.0.3"
  }
}
